<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <Link rel ="stylesheet" href="./style.css" type="text/css" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <title>Strasbourg</title>
  </head>
  <body id="strasbourg">
   
    <div class="experience">
      <canvas class="experience-canvas"></canvas>
    </div>

    <div id="mainTitle-html"></div>

    <div id="elementsList-html"></div>

    <div class="scriptTemplate"></div>

    <div>
      <object id="skyline" data="./public/images/icons/skyline-strasbourg.svg"></object> 
    </div>

    <script type="module" src="/main.js"></script>
    
    <!------------------
      Template Title
    ------------------->
    <script id="mainTitle-js" type="text/x-handlebars" >
      <h1 class="main-title__title">{{title}}</h1>

      <div class="main-title__weather-infos">
        <p>
          <span>current weather:</span>
          <span>{{temperature}}°C</span>
          <span>{{currentWeather}}</span>
          <span>
            {{windspeed}} km/h
            <object id="icon-wind" data="./public/images/icons/wind.svg" width="15" height="15"></object> 
          </span>
        </p>
      </div>
    </script>


    <!------------------
      Template List
    ------------------->
    <script id="elementsList-js" type="text/x-handlebars">
      <ul class="elementsList">
        {{#each list}}
          <li 
            class="elementsList__element listElement-js" 
            data-position="{{this.position}}"
            data-look="{{this.lookAt}}"
          >{{this.name}}</li>
        {{/each}}
      </ul>
    </script>

  </body>
</html>
